
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#want-to-build-on-pantri" class="toc-h1 toc-link" data-title="Want to build on Pantri?">Want to build on Pantri?</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#4-spheres" class="toc-h2 toc-link" data-title="4 Spheres">4 Spheres</a>
                  </li>
                  <li>
                    <a href="#sphere-collections" class="toc-h2 toc-link" data-title="Sphere Collections">Sphere Collections</a>
                  </li>
                  <li>
                    <a href="#a-few-examples" class="toc-h2 toc-link" data-title="A Few Examples">A Few Examples</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112506602-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112506602-1');
</script>

<hr>

<p>title: API Reference</p>

<p>language_tabs: # must be one of https://git.io/vQNgJ
  - shell
  - ruby
  - python
  - javascript</p>

<p>toc_footers:
  - <a href='#'>Sign Up for a Developer Key</a>
  - <a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></p>

<p>includes:</p>

<ul>
<li>stories</li>
</ul>
<h2 id='search-true'>search: true</h2>
<p><a href="https://www.pantri.net">&lt;&lt; Back to main site</a></p>
<h1 id='want-to-build-on-pantri'>Want to build on Pantri?</h1>
<iframe src="https://ghbtns.com/github-btn.html?user=pantri&type=follow&count=false&size=small" style="padding-left:28px;"frameborder="0" scrolling="0" width="220px" height="30px"></iframe>

<p>We&#39;re working to open our API to anyone who wants to build on it, without needing to enter a partnership.</p>

<p>We want to enable self organised integration for everyone from a maker with an IoT fruitbowl, to an international grocer.</p>

<p>Here&#39;s what you can expect: a simple, clean API using RESTful principles, modern identity and access control infrastructure, and a lean, mean 5 minute install to get a device or application up and running - FAST!</p>
<h2 id='4-spheres'>4 Spheres</h2>
<p>From a design perspective, the API operates within 3 functionality spheres, with an overarching Pantri ID to handle all user specific content robustly and independently.</p>

<p><img src="images/Fig0.png" alt="NOT LOADED - Fig. 0" /></p>
<h2 id='sphere-collections'>Sphere Collections</h2>
<p>The API can be best considered as a group of collections within these spheres, that can each independently be used as required for your specific use case.</p>

<p><strong>ID</strong></p>

<ul>
<li>Personal Data</li>
<li>Delivery Address Data</li>
<li>Payment Details Data</li>
</ul>

<p><strong>Device</strong></p>

<ul>
<li>Activity Reporting

<ul>
<li>alter inventory action</li>
<li>Place an order action</li>
</ul></li>
</ul>

<p><strong>UI</strong></p>

<ul>
<li>Device Configuration</li>
<li>Product</li>
<li>Inventory</li>
<li>Rules / Subscriptions</li>
<li>Orders</li>
<li>History</li>
</ul>

<p><strong>Fulfilment</strong></p>

<ul>
<li>Retailer Inventory (Price, Product)</li>
<li>Dispatch Data</li>
<li>Delivery Completion Data
## Maker Apliances
<iframe src="https://ghbtns.com/github-btn.html?user=Maker-Appliances&type=follow&count=false&size=small" style="padding-left:28px;" frameborder="0" scrolling="0" width="250px" height="30px"></iframe>
Are you a Maker/electronics enthusiast?  Take a look at Maker Appliances <a href="https://www.makerappliances.com/">www.makerappliances.com</a> which has a range of ideas and kits that are build on the Pantri API.</li>
</ul>

<p><img src="images/Fig4.png" alt="NOT LOADED - Fig. 4" />    </p>
<h2 id='a-few-examples'>A Few Examples</h2><h3 id='a-smart-fridge'>A Smart Fridge</h3>
<p>Will principally report usage of items - such as 45% milk carton remaining, butter removed and not returned within 5 hours, etc.  This data can be used to track inventory - with a specific report either altering inventory levels (as with Milk for example), or in the case of the butter - a binary reorder instruction.</p>

<p><strong>A Smart Fridge With A Screen</strong></p>

<p>If a smart fridge has a screen, then it could have a native Powered by Pantri application, that would also link into the identity and UI API&#39;s.</p>
<h3 id='an-app'>An App</h3>
<p>Acts as the dashboard to configure all or part of the Pantri service.  Perhaps its an app to go with a Pantri Connected Device - which would limit the functionality to the devices and products relevant to the brand, or it&#39;s a retailers online shopping portal - that links any device exclusively to their own retail endpoints.</p>

<p>In either case, the UI sphere enables he platforms to configure the platform, from configuring a users device to track and amend inventory, place orders, and look up account history.</p>
<h3 id='a-retailer-fulfiller'>A Retailer / Fulfiller</h3>
<p>Finally, a retailer transacting orders from Pantri needs to connect to Pantri in a certain manner.  It needs to share information about the products it stocks, recieve orders, and inform the user via Pantri that they&#39;ve dispatched the item and it has subsequently been delivered (to update inventory where it is tracked).</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
